<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        width: 95%;
        font-family: "Poppins", sans-serif;
        line-height: 2rem;
        border-radius: 20px;
        padding: 5px;
      }
      @media (max-width: 600px) {
        p {
          background-color: red;
        }
      }
      @media (min-width: 600px) {
        p {
          background-color: green;
        }
      }
      @media (min-width: 768px) {
        p {
          background-color: blue;
        }
      }
      @media (min-width: 992px) {
        p {
          background-color: orange;
        }
      }
      @media (min-width: 1200px) {
        p {
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet
      illum, recusandae facilis ea itaque inventore ex tempore eligendi ut
      placeat fuga corrupti sunt id porro eius praesentium facere nostrum! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Commodi eaque animi,
      quis hic excepturi quae laborum reprehenderit nobis suscipit eveniet
      voluptatum libero eligendi debitis. Quas velit deserunt excepturi
      repudiandae quod? Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Ut ad odio, non temporibus accusantium ipsum dolores nihil velit
      ratione ducimus sed similique sunt commodi nam dignissimos laboriosam,
      mollitia maxime rerum! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Veritatis eveniet repellat nobis. Hic nulla voluptatem tempore ea
      quos dolor fuga numquam quis obcaecati nam quasi sint, deleniti possimus
      assumenda neque! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Sequi ad delectus aspernatur nesciunt facilis voluptas quod dolorem
      dolores velit deleniti enim, excepturi animi nemo, esse quia facere soluta
      ratione accusamus. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Eum pariatur distinctio adipisci temporibus quo ratione dolorem,
      neque doloribus in ab! Repellat quis nisi itaque explicabo ab! Sint
      molestias sit eaque.
    </p>
  </body>
</html>
